import {Text} from "react-native";
import React from "react";

const ru = {
    language_page_title: 'Язык',
    change_app_language: 'Выберите язык приложения',
    change_app_language2: 'Выберите язык',
    save: 'Сохранить',
    personal_area : 'Личный кабинет',
    logout: 'Выход',

    report_an_error: 'Сообщить об ошибке',
    share_the_application: 'Поделиться приложением',
    application_language: 'Язык приложения',
    my_places: 'Мои места',
    my_places2: 'МОИ МЕСТА',

    about_the_application: 'О приложении',
    about_the_application_title: 'О приложении',
    about_the_application_desc_title: 'ОПИСАНИЕ',
    about_the_application_version: 'Версия',
    about_the_application_last_update: 'Последнее обновление',

    change_terrain: 'Сменить местность',
    location_map: 'Карта мест',

    login: 'Авторизоваться',
    signin: 'Авторизация',
    scan: 'Сканировать',
    qr_code: 'QR-код',
    find_interesting_places: 'Найти интересные места',

    select_area: 'Выберите местность',
    select_btn: 'ВЫБРАТЬ',
    why: 'ЗАЧЕМ?',
    why_desc: 'Выберите регион, который вы планируете посетить, чтобы увидеть объекты на карте.',
    edit_profile: 'РЕДАКТИРОВАТЬ ПРОФИЛЬ',

    change_photo: 'СМЕНИТЬ ФОТО',
    audiogid: 'АУДИОГИД',
    contacts: 'КОНТАКТЫ',
    room_booking: 'БРОНИРОВАНИЕ НОМЕРА',
    table_reservation: 'БРОНИРОВАНИЕ СТОЛОВ',
    menu: 'МЕНЮ',
    review: 'ОТЗЫВЫ',
    dont_have_places: 'У вас пока нет любимых мест',
    search_places: 'Поиск мест',
    enter_request: 'Введите запрос',
    history: 'История',
    places: 'Места',
    search: 'ПОИСК',
    contact_form: 'Форма связи',
    send_message: 'ОТПРАВИТЬ СООБЩЕНИЕ',
    date_of_birth: 'Дата рождения',
    choose_date_of_birth: 'Выберите дату вашего рождения',

    country: 'Страна',
    choose_country: 'Выберите страну проживания',
    city: 'Город',
    choose_city: 'Выберите город проживания',
    login2: 'Логин',
    write_login2: 'Введите свой логин',
    write_fio: 'Введите фамилию, имя, отчество',
    phone: 'Телефон',
    choose_phone: 'Введите телефон в формате',
    choose_email: 'Введите адрес электронной почты',
    choose_correct_email: 'Введите коректный email',
    password: 'Пароль',
    write_password: 'Введите пароль',
    change_password: 'Сменить пароль',
    current_password: 'Текущий пароль',
    write_current_password: 'Введите текущий пароль',
    new_password: 'Новый пароль',
    write_new_password: 'Введите новый пароль',
    repeat_new_password: 'Повторите новый пароль',
    write_repeat_new_password: 'Введите новый пароль еще раз',
    change: 'Изменить',
    write_theme: 'Введите тему',
    write_message_theme: 'Напишите тему сообщения',
    theme: 'Тема',
    man: 'Мужчина',
    woman: 'Женщина',
    message_about_error: 'Сообщение об ошибке',
    message_about_error_text: 'Опишите ситуацию ошибочного взаимодействия',
    field_required: 'Поле обязательно',
    contact_form_success_message : "Благодарим за сообшение. \nМы рассмотрим его в ближайшее время!",
    close: 'Закрыть',
    get_directions: 'Проложить маршрут',
    search_result: 'Результаты поиска',
    more_details: 'Подробное описание',
    review_form_success_message: 'Спасибо, ваш отзыв отправлен на модерацию.',
    make_a_review: 'Поставьте оценку',
    write_your_review_about_the_institution: 'Напишите свой отзыв об объекте',
    review_input_label: 'Отзыв',
    no_reviews: 'Пока нет ни одного отзыва',
    more_reviews: 'ЕЩЕ ОТЗЫВЫ',
    to_leave_a_review_register_or_login: 'Чтобы оставить отзыв зарегистрируйтесь или войдите.',
    sign_up: 'Зарегистрироваться',
    sign_in: 'Войти',

    leave_feadback: 'Оставить отзыв',
    write_feadback: 'Напишите отзыв',
    date_from: 'Дата c',
    date_to: 'Дата до',
    select_visit_dates_room: 'Выберите даты посещения',
    select_visit_dates_table: 'Выберите дату посещения',


    select_visit_dates: 'Выберите дату посещения',
    book_room_success: 'Ваша заявка на бронирование комнаты на рассмотрении!',

    book_table_success: 'Ваша заявка на бронирование столика на рассмотрении!',
    accommodation_details: 'Детали размещения',
    full_name: 'Ф.И.О',
    required_field: 'Поле обязательно для заполнения!',
    describe_your_wishes_for_accommodation: 'Опишите пожелания по размещению',
    describe_details_of_accommodation_stay: 'Опишите детали размещения, пребывания',
    enter_last_name_first_name_patronymic: 'Введите фамилию, имя, отчество',
    enter_your_phone_in_the_format: 'Введите телефон в формате',
    enter_your_email_address: 'Введите адрес электронной почты',
    to_reserve_a_place_register_or_log_in: 'Чтобы забронировать место зарегистрируйтесь или войдите.',
    book: 'ЗАБРОНИРОВАТЬ',
    data: 'Дата',
    modal_text1: 'Чтобы забронировать место зарегистрируйтесь или войдите.',
    modal_text2: 'Чтобы запустить аудиогид зарегистрируйтесь или войдите.',
    modal_text3: 'Чтобы составить маршрут зарегистрируйтесь или войдите.',
    modal_text4: 'Чтобы изучить меню зарегистрируйтесь или войдите.',
    modal_text5: 'Чтобы открыть карту зарегистрируйтесь или войдите',

    back_to_objects: 'Вернуться к объектам',
    no_objects_were_found_in_your_location: 'В вашем местоположении не найдено ни одного объекта',
    qr_scaner: 'QR-сканер',
    qr_scann_again: 'Сканировать еще раз',
    qr_scaner_bottom_text: 'Поместите код в середину квадрата. \n Он будет отсканирован автоматически',
    about_object_text: 'ОПИСАНИЕ',

    review_required: 'Поле отзыва обязательно!',
    rate_required: 'Оценка обязательна!',

    wishes: 'Пожелания',

    oblast: 'Область',
    region: 'Регион',
    years: 'лет',

    download_count: 'Кол-во скачиваний',
    file_size: 'Размер файла',
    release_date: 'Дата выпуска',
    and_more: 'и выше',
    g: 'г.',
    location_required_text: 'Для доступа к обьекту предоставьте доступ к локации',
    remove_profile: 'УДАЛИТЬ ПРОФИЛЬ',
    are_you_sure_you_want_to_delete_the_profile: 'Вы уверены, что хотите удалить профиль?',
    rate_form_success_message: 'Спасибо, ваша оценка принята.',
    login_tr: 'Логин',
    no_one_appreciated : 'Никто не оценил',

    badly: 'Плохо',
    below_the_average: 'Ниже среднего',
    medium: 'Средне',
    above_average: 'Выше среднего',
    fine: 'Хорошо',

    your_mark: 'ВАША ОЦЕНКА',
    left: 'Оставлено',
    login_or_email: 'Логин или E-mail',
    forgot_your_password:'Забыли пароль',
    sign_up2: 'Регистрация',
    reset_password_success: "Пароль успешно отправлен. Для повторной авторизации нажмите “Войти”",
    send: 'ОТПРАВИТЬ',
    forgot_your_password2:'Введите e-mail или номер телефона, и мы вышлем вам временный пароль. Изменить его вы сможете самостоятельно в вашем профиле',
    or: 'или',
    reg_email_error: 'Введите адрес электронной почты',
    reg_password_error: 'Введите пароль минимум из 6 символов',
    reg_phone: 'Введите телефон',
    repeat_password: 'Повторите пароль',
    reg_password_error_text: 'Пароль введен неверно!',
    wrong_login_or_password: 'Неверный логин или пароль',
    politic_popup_text: 'Для улучшения работы приложения используются технологии сбора технических данных посетителей. Персональные данные пользователей хранятся и обрабатываются в соответствии с Политикой в отношении обработки персональных данных',
    read_the_policy: 'ПРОЧИТАЙТЕ ПОЛИТИКУ',
    accept_and_continue: 'Принять и продолжить',
    general_provisions: 'Общие положения',
    cancel: 'ОТМЕНА',
    reg_email_error_text1: 'Введите почту',
    reg_email_error_text2: 'Почта введена не верно',

    reg_phone_error_text1: 'Введите номер телефона',
    reg_password_error_text1: 'Введите пароль',
    reg_password_error_text2: 'Пароль должно быть не менее 6 символов',
    reg_confirm_password_error_text:'Пароли должны совпадать',
    reset_pass_phone_text2: 'Такой нормер телефона не существует',
    reg_email_error_text3: 'Должно быть заполнено только одно поле',
    reset_pass_phone_text3: 'Должно быть заполнено только одно поле',
};

const bel = {
    language_page_title: 'Мова',
    change_app_language: 'Абярыце мову прыкладання',
    change_app_language2: 'Абярыце мову',
    save: 'Захаваць',
    personal_area : 'Асабісты кабінет',
    logout: 'Выхад',
    report_an_error: 'Паведаміць пра памылку',
    share_the_application: 'Падзяліцца прыкладаннем',
    application_language: 'Мова прыкладання',
    my_places: 'Мае месцы',
    my_places2: 'МАЕ МЕСЦЫ',

    about_the_application: 'Аб прыкладанні',
    about_the_application_title: 'Аб прыкладанні',
    about_the_application_desc_title: 'АПIСАННЕ',
    about_the_application_version: 'Версія',
    about_the_application_last_update: 'Апошняе абнаўленне',

    change_terrain: 'Змяніць мясцовасць',
    location_map: 'Карта месцаў',

    login: 'Аўтарызавацца',
    scan: 'Сканіраваць',
    qr_code: 'QR-код',
    find_interesting_places: 'Знайсці цікавыя месцы',

    select_area: 'Выберыце мясцовасць',
    select_btn: 'ВЫБРАЦЬ',
    why: 'НАВОШТА?',
    why_desc: 'Выберыце рэгіён, які вы плануеце наведаць, каб убачыць аб\'екты на карце.',
    edit_profile: 'ЗМЯНІЦЬ ПРОФІЛЬ',

    change_photo: 'ЗМЯНІЦЬ ФОТА',
    audiogid: 'АЎДЫЁГІД',
    contacts: 'КАНТАКТЫ',
    room_booking: 'БРАНІРАВАННЕ НУМАРА',
    table_reservation: 'БРАНІРАВАННЕ СТАЛОЎ',
    menu: 'МЕНЮ',
    review: 'ВОДЗЫВЫ',
    dont_have_places: 'У вас пакуль няма любімых месцаў',
    search_places: 'Пошук месцаў',
    enter_request: 'Увядзіце запыт',
    history: 'Гісторыя',
    places: 'Месцы',
    search: 'ПОШУК',
    contact_form: 'Форма сувязі',
    send_message: 'АДПРАВІЦЬ ПАВЕДАМЛЕННЕ',
    date_of_birth: 'Дата нараджэння',
    choose_date_of_birth: 'Абярыце дату вашага нараджэння',
    country: 'Краіна',
    choose_country: 'Абярыце краіну пражывання',
    city: 'Горад',
    choose_city: 'Абярыце горад пражывання',
    login2: 'Лагін',
    write_login2: 'Увядзіце свой лагін',
    write_fio: 'Увядзіце прозвішча, імя, імя па бацьку',
    phone: 'Тэлефон',
    choose_phone: 'Увядзіце тэлефон у фармаце',
    choose_email: 'Увядзіце адрас электроннай пошты',
    choose_correct_email: 'Увядзіце карэктны email',
    password: 'Пароль',
    write_password: 'Увядзіце пароль',
    change_password: 'Змяніць пароль',
    current_password: 'Дзеючы пароль',
    write_current_password: 'Увядзіце дзеючы пароль',
    new_password: 'Новы пароль',
    write_new_password: 'Увядзіце новы пароль',
    repeat_new_password: 'Паўтарыце новы пароль',
    write_repeat_new_password: 'Увядзіце новы пароль яшчэ раз',
    change: 'Змяніць',
    write_theme: 'Увядзіце тэму',
    write_message_theme: 'Напішыце тэму паведамлення',
    theme: 'Тэма',

    man: 'Мужчына',
    woman: 'Жанчына',
    message_about_error: 'Паведамленне пра памылку',
    message_about_error_text: 'Апішыце сітуацыю памылковага ўзаемадзеяння',
    field_required: 'Поле абавязкова',
    contact_form_success_message : "Дзякуем за паведамленне. \nМы разгледзім яго ў бліжэйшы час!",
    close: 'Закрыць',
    get_directions: 'Пракласці маршрут',
    search_result: 'Вынікі пошуку',
    more_details: 'Падрабязнае апісанне',
    review_form_success_message: 'Дзякуй, ваш водзыў адпраўлены на мадэрацыю.',
    make_a_review: 'Пастаўце ацэнку',
    write_your_review_about_the_institution: 'Напішыце свой водзыў аб аб\'екце',
    review_input_label: 'Водзыў',
    no_reviews: 'Пакуль няма водзываў.',
    more_reviews: 'Яшчэ водзывы',
    to_leave_a_review_register_or_login: 'Каб пакінуць водзыў зарэгіструйцеся ці ўвайдзіце.',
    sign_up: 'Зарэгістравацца',
    sign_in: 'Увайсці',
    leave_feadback: 'Пакінуць водзыў',
    date_from: 'Дата з',
    date_to: 'Дата да',

    select_visit_dates_room: 'Выберыце даты наведвання',
    select_visit_dates_table: 'Выберите дату посещения',

    select_visit_dates: 'Выберыце дату наведвання',

    book_room_success: 'Ваша заяўка на браніраванне пакоя на разгляданні!',
    book_table_success: 'Ваша заяўка на браніраванне століка на разгляданні!',

    accommodation_details: 'Дэталі размяшчэння',
    full_name: 'Прозвішча, імя',
    required_field: 'Поле абавязкова для запаўнення!',
    describe_your_wishes_for_accommodation: 'Апішыце пажаданні па размяшчэнні',
    describe_details_of_accommodation_stay: 'Апішыце дэталі размяшчэння, знаходжання',
    enter_last_name_first_name_patronymic: 'Увядзіце прозвішча, імя, імя па бацьку',
    enter_your_phone_in_the_format: 'Увядзіце тэлефон у фармаце',
    enter_your_email_address: 'Увядзіце адрас электроннай пошты',
    to_reserve_a_place_register_or_log_in: 'Каб забраніраваць месца зарэгіструйцеся ці ўвайдзіце.',
    book: 'Забраніраваць',
    data: 'Дата',
    modal_text1: 'Каб забраніраваць месца зарэгіструйцеся ці ўвайдзіце.',
    modal_text2: 'Каб запусціць аўдыягід зарэгіструйцеся або увайдзіце.',
    modal_text3: 'Каб скласці маршрут зарэгіструйцеся ці ўвайдзіце.',
    modal_text4: 'Каб вывучыць меню зарэгіструйцеся ці увайдзіце.',
    modal_text5: 'Каб адкрыць карту зарэгіструйцеся ці ўвайдзіце.',
    back_to_objects: 'Вярнуцца да аб’ектаў',
    no_objects_were_found_in_your_location: 'У вашай лакацыі аб’ектаў не выяўлена',
    qr_scaner: 'QR-сканер',
    qr_scann_again: 'Сканаваць яшчэ раз',
    qr_scaner_bottom_text: 'Змесціце код у сярэдзіну квадрата.\n  Ён будзе адсканаваны аўтаматычна',

    review_required: 'Поле водзыву абавязкова.',
    rate_required: 'Ацэнка абавязковая.',

    wishes: 'Пажаданні',
    about_object_text: 'АПІСАННЕ',
    oblast: 'Вобласць',
    region: 'Район',
    years: 'гадоў',
    download_count: 'Коль-ць запамповак',
    file_size: 'Памер файла',
    release_date: 'Дата выпуску',
    and_more: 'і вышэй',
    g: 'г.',
    location_required_text: 'Каб мець доступ да абекта, дайце доступ да лакацыі',
    remove_profile: 'ВІДАЛІЦЬ ПРОФІЛЮ',
    are_you_sure_you_want_to_delete_the_profile: 'Вы ўпэўненыя, што жадаеце выдаліць профіль?',
    write_feadback: 'Напішыце водзыў',
    rate_form_success_message: 'Дзякуй, ваша ацэнка прынята.',
    login_tr: 'Лагін',
    no_one_appreciated : 'Ніхто не ацаніў',

    badly: 'Дрэнна',
    below_the_average: 'Ніжэй за сярэдні',
    medium: 'Сярэдне',
    above_average: 'Вышэй за сярэдні',
    fine: 'Добра',

    your_mark: 'ВАША АЦЭНКА',
    left: 'Пакінуты',
    signin: 'Аўтарызацыя',
    login_or_email: 'Лагін ці E-mail',
    forgot_your_password:'Забылі пароль',
    sign_up2: 'Рэгістрацыя',
    reset_password_success: "Пароль паспяхова адпраўлены. Для паўторнай аўтарызацыі націсніце Увайсці",
    forgot_your_password2:'Увядзіце e-mail ці нумар тэлефона, і мы вышлем вам часовы пароль. Змяніць яго вы зможаце самастойна ў вашым профілі',
    send: 'АДПРАВІЦЬ',
    or: 'ці',
    reg_email_error: 'Увядзіце адрас электроннай пошты',
    reg_password_error: 'Увядзіце пароль мінімум з 6 сімвалаў',
    reg_phone: 'Увядзіце тэлефон',
    repeat_password: 'Паўтарыце пароль',
    reg_password_error_text: 'Пароль уведзены памылкова!',
    wrong_login_or_password: 'Няправільны лагін або пароль',
    politic_popup_text: 'Для паляпшэння працы прыкладання выкарыстоўваюцца тэхналогіі збору тэхнічных дадзеных наведвальнікаў. Персанальныя дадзеныя карыстальнікаў захоўваюцца і апрацоўваюцца ў адпаведнасці з Палітыкай у стаўленні апрацоўкі персанальных дадзеных',
    read_the_policy: 'ПРАЧЫТАЦЬ ПАЛІТЫКУ',
    accept_and_continue: 'Прыняць і працягнуць',
    general_provisions: 'Агульныя палажэнні',
    cancel: 'Адмена',
    reg_email_error_text1: 'Увядзіце пошту',
    reg_email_error_text2: 'Пошта не правільна ўведзена',
    reg_phone_error_text1: 'Увядзіце нумар тэлефона',
    reg_password_error_text1: 'Увядзіце пароль',
    reg_password_error_text2: 'Пароль павінна быць не менш за 6 сімвалаў',
    reg_confirm_password_error_text:'Паролі павінны супадаць',
    reset_pass_phone_text2: 'Такі нумар тэлефона не існуе',
    reg_email_error_text3: 'Павінна быць запоўнена толькі адно поле',
    reset_pass_phone_text3: 'Павінна быць запоўнена толькі адно поле',
};

const en = {
    language_page_title: 'Language',
    change_app_language: 'Choose app language',
    change_app_language2: 'Choose language',
    save: 'Save',
    personal_area : 'Personal area',
    logout: 'Logout',
    report_an_error: 'Report an error',
    share_the_application: 'Share the application',
    application_language: 'Application language',
    my_places: 'My places',
    my_places2: 'MY PLACES',
    about_the_application: 'About the application',
    about_the_application_title: 'About the application',
    about_the_application_desc_title: 'DESCRIPTION',
    about_the_application_version: 'Version',
    about_the_application_last_update: 'Last update',
    change_terrain: 'Change the terrain',
    location_map: 'Location map',
    login: 'Login',
    scan: 'Scan',
    qr_code: 'QR code',
    find_interesting_places: 'Find interesting places',
    select_area: 'Select area',
    select_btn: 'SELECT',
    why: 'Why?',
    why_desc: 'Select the region you plan to visit to see facilities on the map.',
    edit_profile: 'EDIT THE PROFILE',
    change_photo: 'CHANGE PHOTO',
    audiogid: 'AUDIO GUIDE',
    contacts: 'CONTACTS',
    room_booking: 'ROOM BOOKING',
    table_reservation: 'TABLE RESERVATION',
    menu: 'MENU',
    review: 'REVIEWS',
    dont_have_places: 'You dont have favorite places yet',
    search_places: 'Search places',
    enter_request: 'Enter your request',
    history: 'History',
    places: 'Places',
    search: 'SEARCH',
    contact_form: 'Contact form',
    send_message: 'SEND MESSAGE',
    date_of_birth: 'Date of Birth',
    choose_date_of_birth: 'Choose your date of birth',
    country: 'Country',
    choose_country: 'Choose your country of residence',
    city: 'City',
    choose_city: 'Choose city of residence',
    login2: 'Login',
    write_login2: 'Enter your login',
    write_fio: 'Enter last name, first name, patronymic',
    phone: 'Phone',
    choose_phone: 'Enter your phone in the format',
    choose_email: 'Enter your email address',
    choose_correct_email: 'Please enter a valid email',
    password: 'Password',
    write_password: 'Enter password',
    change_password: 'Change password',
    current_password: 'Current Password',
    write_current_password: 'Enter the current password',
    new_password: 'New password',
    write_new_password: 'Enter a new password',
    repeat_new_password: 'Repeat new password',
    write_repeat_new_password: 'Enter the new password again',
    change: 'Change',
    write_theme: 'Enter subject',
    write_message_theme: 'Write the subject of the message',
    theme: 'Theme',
    man: 'Man',
    woman: 'Woman',
    message_about_error: 'Error message',
    message_about_error_text: 'Describe the erroneous interaction situation',
    field_required: 'Field required',
    contact_form_success_message : "Thank you for the message.\nWe will consider it soon.",
    close: 'Close',
    get_directions: 'Get directions',
    search_result: 'Search results',
    more_details: 'More details',
    review_form_success_message: 'Thank you, your review has been sent for moderation.',
    make_a_review: 'Please rate',
    write_your_review_about_the_institution: 'Please write your comment on the facility',
    review_input_label: 'Review',
    no_reviews: 'There are no reviews.',
    more_reviews: 'MORE REVIEWS',
    to_leave_a_review_register_or_login: 'To leave a review, register or login.',
    sign_up: 'Register',
    sign_in: 'Login',
    leave_feadback: 'To leave a comment',
    date_from: 'Date from',
    date_to: 'Date to',

    select_visit_dates_room: 'Select visit dates',
    select_visit_dates_table: 'Select visit date',

    select_visit_dates: 'Please select visit dates',

    book_room_success: 'Your room booking request is being reviewed.',
    book_table_success: 'Your table reserving request is being reviewed.',
    accommodation_details: 'Accommodation details',
    full_name: 'NAME',
    required_field: 'Required field!',
    describe_your_wishes_for_accommodation: 'Please describe your accommodation wishes',
    describe_details_of_accommodation_stay: 'Please describe the details of accommodation and stay',
    enter_last_name_first_name_patronymic: 'Enter last name, first name, patronymic',
    enter_your_phone_in_the_format: 'Enter your phone in the format',
    enter_your_email_address: 'Enter your email address',
    to_reserve_a_place_register_or_log_in: 'To reserve a place, register or log in.',
    book: 'BOOK NOW',
    data: 'Date',
    modal_text1: 'To reserve a place, register or log in.',
    modal_text2: 'To start the audio guide, register or log in.',
    modal_text3: 'To create an itinerary, register or log in.',
    modal_text4: 'To view the menu, register or login.',
    modal_text5: 'To open the map, register or log in.',
    back_to_objects: 'Return to objects',
    no_objects_were_found_in_your_location: 'No objects were found in your location',
    qr_scaner: 'QR-scanner',
    qr_scann_again: 'Scan again',
    qr_scaner_bottom_text: 'Place the code in the middle of the square.\n It will be scanned automatically',

    review_required: 'Feedback field is required!',
    rate_required: 'Rating is required!',
    wishes: 'Wishes',
    about_object_text: 'DESCRIPTION',
    oblast: 'Oblast',
    region: 'Region',
    years: 'years',
    download_count: 'Number of downloads',
    file_size: 'File size',
    release_date: 'Release date',
    and_more: 'and higher',
    g:'g.',
    location_required_text: 'You should allow location access to go to the object',
    remove_profile: 'DELETE PROFILE',
    are_you_sure_you_want_to_delete_the_profile: 'Are you sure you want to delete the profile?',
    write_feadback: 'Write a review',
    rate_form_success_message: 'Thank you, your rating is accepted.',
    login_tr: 'Login',
    no_one_appreciated : 'No one appreciated',

    badly: 'Badly',
    below_the_average: 'Below the average',
    medium: 'Medium',
    above_average: 'Above average',
    fine: 'Fine',
    your_mark: 'YOUR MARK',
    left: 'Left',
    signin: 'Authorization',
    login_or_email: 'Login or Email',
    forgot_your_password:'Forgot your password',
    forgot_your_password2:'Enter your email or phone number and well send you a temporary password. You can change it yourself in your profile',
    sign_up2: 'Sign up',
    reset_password_success: "Password sent successfully. To reauthorize, click Login",
    send: 'SEND',
    or: 'or',
    reg_email_error: 'Enter your email address',
    reg_password_error: 'Please enter a password of at least 6 characters',
    reg_phone: 'Enter phone',
    repeat_password: 'Repeat password',
    reg_password_error_text: 'Wrong password!',
    wrong_login_or_password: 'Wrong login or password',
    politic_popup_text: 'Technical visitor data collection technologies are used to improve the experience of the app. Users personal data is stored and processed in accordance with the Personal Data Processing Policy',
    read_the_policy: 'READ THE POLICY',
    accept_and_continue: 'Accept and continue',
    general_provisions: 'General provisions',
    cancel: 'CANCEL',
    reg_email_error_text1: 'Enter your email',
    reg_email_error_text2: 'Email entered is incorrect',
    reg_phone_error_text1: 'Enter phone number',
    reg_password_error_text1: 'Enter password',
    reg_password_error_text2: 'Password must be at least 6 characters',
    reg_confirm_password_error_text:'Passwords must match',
    reset_pass_phone_text2: 'This phone number does not exist',
    reg_email_error_text3: 'Only one field must be filled',
    reset_pass_phone_text3: 'Only one field must be filled in',
};

export { ru, bel, en};

